# Assessment-service

./: .project  API_ENDPOINTS.md  CHANGES.md  DOCUMENTATION.md  README.md  pom.xml
src/: pom.xml
src/main/java/org/assessment/: AssessmentServiceApplication.java
src/main/java/org/assessment/client/: AuthServiceClient.java  CourseServiceClient.java  EnrollmentServiceClient.java  NotificationServiceClient.java  UserServiceClient.java
src/main/java/org/assessment/config/: AwsS3Config.java  DynamoDbConfig.java  FeignConfig.java  SwaggerConfig.java
src/main/java/org/assessment/controller/: AssignmentController.java  DashboardController.java  ReportController.java  ReviewController.java  StudentAssignmentController.java  StudentSubmissionController.java  SubmissionController.java
src/main/java/org/assessment/dto/request/: CreateAssignmentRequest.java  ReviewAssignmentRequest.java  SubmitAssignmentRequest.java  UpdateAssignmentRequest.java
src/main/java/org/assessment/dto/response/: AssignmentResponse.java  CourseResponse.java  DashboardResponse.java  ReportResponse.java  ReviewResponse.java  StudentAssignmentResponse.java  SubmissionResponse.java  UserSummaryResponse.java
src/main/java/org/assessment/entity/: Assignment.java  AssignmentReview.java  Review.java  Submission.java
src/main/java/org/assessment/enums/: AssignmentStatus.java  AssignmentType.java  DifficultyLevel.java  ResultStatus.java  Role.java  SubmissionStatus.java
src/main/java/org/assessment/exception/: ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/assessment/mapper/: AssignmentMapper.java  AssignmentReviewMapper.java  SubmissionMapper.java
src/main/java/org/assessment/repository/: AssignmentRepository.java  AssignmentReviewRepository.java  ReviewRepository.java  SubmissionRepository.java
src/main/java/org/assessment/security/: FeignAuthInterceptor.java  HeaderAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConstants.java  UserPrincipal.java
src/main/java/org/assessment/service/: AssignmentService.java  DashboardService.java  ReportService.java  ReviewService.java  StudentAssignmentService.java  StudentSubmissionService.java  SubmissionService.java
src/main/java/org/assessment/service/impl/: AssignmentServiceImpl.java  DashboardServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  StudentAssignmentServiceImpl.java  StudentSubmissionServiceImpl.java  SubmissionServiceImpl.java
src/main/java/org/assessment/storage/: FileUploadResponse.java  S3Service.java  S3ServiceImpl.java
src/main/java/org/assessment/util/: CommonUtil.java  Constants.java
src/main/resources/: application.yml
src/test/java/org/assessment/: AssessmentServiceApplicationTest.java
src/test/java/org/assessment/config/: AwsS3ConfigTest.java  DynamoDbConfigTest.java  SwaggerConfigTest.java
src/test/java/org/assessment/controller/: AssignmentControllerTest.java  DashboardControllerTest.java  ReportControllerTest.java  ReviewControllerTest.java  StudentAssignmentControllerTest.java  SubmissionControllerTest.java
src/test/java/org/assessment/dto/: DtoTest.java
src/test/java/org/assessment/entity/: EntityTest.java
src/test/java/org/assessment/enums/: EnumsTest.java
src/test/java/org/assessment/exception/: ErrorResponseTest.java  ExceptionClassesTest.java  GlobalExceptionHandlerTest.java
src/test/java/org/assessment/mapper/: AssignmentMapperTest.java  AssignmentReviewMapperTest.java  SubmissionMapperTest.java
src/test/java/org/assessment/repository/: AssignmentRepositoryTest.java  ReviewRepositoryTest.java  SubmissionRepositoryTest.java
src/test/java/org/assessment/security/: FeignAuthInterceptorTest.java  HeaderAuthFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/java/org/assessment/service/impl/: AssignmentServiceImplTest.java  DashboardServiceImplTest.java  ReportServiceImplTest.java  ReviewServiceImplTest.java  StudentAssignmentServiceImplTest.java  SubmissionServiceImplTest.java
src/test/java/org/assessment/storage/: FileUploadResponseTest.java  S3ServiceImplTest.java
src/test/java/org/assessment/util/: CommonUtilTest.java  ConstantsTest.java
